<!ENTITY confirm.dialog.title "あて先メールアドレスの確認">
<!ENTITY confirm.dialog.message "あて先メールアドレスを確認してください。">
<!ENTITY confirm.dialog.yourdomain.label "登録済みドメインへのメール">
<!ENTITY confirm.dialog.otherdomain.label "外部ドメインへのメール">
<!ENTITY confirm.dialog.body.label "本文">
<!ENTITY confirm.dialog.fileName.label "添付ファイル">
<!ENTITY confirm.dialog.check.label "確認！">
<!ENTITY setting.dialog.title "confirm-mail 設定">
<!ENTITY setting.dialog.message "組織内として扱うメールアドレスのドメイン名を登録してください。">
<!ENTITY setting.dialog.list.label "ドメイン名">
<!ENTITY setting.dialog.button.add.label "追加">
<!ENTITY setting.dialog.button.edit.label "編集">
<!ENTITY setting.dialog.button.remove.label "削除">
<!ENTITY setting.dialog.checkbox.notdisplay "登録済みドメイン宛のメール送信時は確認ダイアログを表示しない">
<!ENTITY setting.dialog.exceptionalDomains.label    "組織外のメールアドレスの例外">
<!ENTITY setting.dialog.exceptionalDomains.confirm  "これらのドメインに該当する宛先がある場合は再度警告する">
<!ENTITY setting.dialog.exceptionalDomains.attachment "添付ファイルがある場合のみ再度警告する">
<!ENTITY setting.dialog.exceptionalSuffixes.label   "組織外宛メールの添付ファイルの例外">
<!ENTITY setting.dialog.exceptionalSuffixes.confirm "これらの拡張子を持つファイルが添付されている場合は再度警告する">
<!ENTITY setting.dialog.checkbox.countdown "[送信]ボタン押下後にカウントダウンを開始する(1-3000秒)--&gt;">
<!ENTITY setting.dialog.label.countdown "秒">
<!ENTITY setting.sub-dialog.title "ドメイン名の入力">
<!ENTITY setting.sub-dialog.message "ドメイン名を入力してください(例：example.com)">
<!ENTITY countdown.dialog.title "カウントダウン">
<!ENTITY countdown.dialog.msg1 "あと">
<!ENTITY countdown.dialog.msg2 "秒で送信します。">
<!ENTITY countdown.dialog.skip "送信">
