
set MSITEMP=%USERPROFILE%\\temp%RANDOM%
set SOURCE=%~dp0
xcopy "%SOURCE%*" "%MSITEMP%" /S /I
copy ${host_name}.windows.json "%MSITEMP%\\${host_name}.json"
cd /d "%MSITEMP%"
copy 386\host.exe "%cd%\"
go-msi.exe make --msi ${msi_basename}-386.msi --version ${addon_version} --src templates --out "%cd%\outdir" --arch 386
del host.exe
copy amd64\host.exe "%cd%\"
go-msi.exe make --msi ${msi_basename}-amd64.msi --version ${addon_version} --src templates --out "%cd%\outdir" --arch amd64
xcopy *.msi "%SOURCE%" /I /Y
cd /d "%SOURCE%"
rd /S /Q "%MSITEMP%"
