<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://confirm-mail/locale/about.dtd">

<!--
-  "The contents of this file are subject to the Mozilla Public Licenske
-  Version 1.1 (the "License"); you may not use this file except in
-  compliance with the License. You may obtain a copy of the License at
-  http://www.mozilla.org/MPL/
-  
-  Software distributed under the License is distributed on an "AS IS"
-  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
-  License for the specific language governing rights and limitations
-  under the License.
-  
-  The Original Code is confirm-address.
-  
-  The Initial Developers of the Original Code are kentaro.matsumae and Meatian.
-  Portions created by Initial Developers are 
-  Copyright (C) 2007-2011 the Initial Developer.All Rights Reserved.
-  
-  Contributor(s): tanabec
-->

<dialog title="&about; confirm-Mail" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="confirm-mail" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 1.0"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="tanabec"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
