<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://confirm-mail/locale/confirm-mail.dtd">

<!--
-  "The contents of this file are subject to the Mozilla Public Licenske
-  Version 1.1 (the "License"); you may not use this file except in
-  compliance with the License. You may obtain a copy of the License at
-  http://www.mozilla.org/MPL/
-  
-  Software distributed under the License is distributed on an "AS IS"
-  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
-  License for the specific language governing rights and limitations
-  under the License.
-  
-  The Original Code is confirm-address.
-  
-  The Initial Developers of the Original Code are kentaro.matsumae and Meatian.
-  Portions created by Initial Developers are 
-  Copyright (C) 2007-2011 the Initial Developer.All Rights Reserved.
-  
-  Contributor(s): tanabec
-->
<dialog id="setting" title="&setting.dialog.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="startup()"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();">

<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
<script type="application/x-javascript" src="chrome://confirm-mail/content/setting.js"/>

<label value="&setting.dialog.message;"/>
<listbox id="group-list" rows="6" onselect="selectList(this.selectedItem);"
	style="width:500px">
	<listhead>
		<listheader label="&setting.dialog.list.label;"/>
	</listhead>
	<listcols>
		<listcol flex="1"/>
  	</listcols>
</listbox>

<hbox>
	<button id="add" label="&setting.dialog.button.add.label;" flex="1"/>
	<button id="edit" label="&setting.dialog.button.edit.label;" flex="1"/>
	<button id="remove" label="&setting.dialog.button.remove.label;" flex="1"/>
</hbox>

<separator/>

<checkbox id="not-display" label="&setting.dialog.checkbox.notdisplay;"/>
<hbox>
	<checkbox id="countdown" label="&setting.dialog.checkbox.countdown;"/>
	<textbox id="countdown-time" maxwidth="50"/>
	<label value="&setting.dialog.label.countdown;" style="padding-top:5px; padding-bottom:5px;"/>
</hbox>

</dialog>
