<!ENTITY confirm.dialog.title "Confirm E-mail addresses.">
<!ENTITY confirm.dialog.message "Please confirm the following E-mail Addresses">
<!ENTITY confirm.dialog.yourdomain.label "Your domain addresses">
<!ENTITY confirm.dialog.otherdomain.label "Other domain addresses">
<!ENTITY confirm.dialog.body.label "Body">
<!ENTITY confirm.dialog.fileName.label "attachments">
<!ENTITY confirm.dialog.fileNameReinput.label "filename (confirmation)">
<!ENTITY confirm.dialog.check.label "Check!">
<!ENTITY setting.dialog.title "confirm-mail settings">
<!ENTITY setting.dialog.tab.recipients "Recipients">
<!ENTITY setting.dialog.tab.attachments "Attachments">
<!ENTITY setting.dialog.tab.misc "Misc.">
<!ENTITY setting.dialog.message "Add your group domain name.">
<!ENTITY setting.dialog.list.label "Your group domain">
<!ENTITY setting.dialog.button.add.label "add">
<!ENTITY setting.dialog.button.edit.label "edit">
<!ENTITY setting.dialog.button.remove.label "remove">
<!ENTITY setting.dialog.checkbox.notdisplay "Not display a message for my domain emails">
<!ENTITY setting.dialog.exceptionalDomains.label    "Exceptional domains of foreign groups">
<!ENTITY setting.dialog.exceptionalDomains.confirm  "Confirm me again if there is any recipient with one of these domains">
<!ENTITY setting.dialog.exceptionalDomains.attachment "Confirm me again only when there is any attachment">
<!ENTITY setting.dialog.exceptionalSuffixes.label   "Exceptional file extensions of attachments for foreign groups">
<!ENTITY setting.dialog.exceptionalSuffixes.confirm "Confirm me again if there is any attachment with one of these extensions">
<!ENTITY setting.dialog.checkbox.countdown "Countdown before sending mail(1-3000sec)">
<!ENTITY setting.dialog.label.countdown "(s)">
<!ENTITY setting.dialog.checkbox.requireCheckBody "Require to check the message body">
<!ENTITY setting.dialog.checkbox.requireReinputAttachmentNames "Require to input file names of attachments, if there is any other domain recipient">
<!ENTITY setting.sub-dialog.title "Input domain name">
<!ENTITY setting.sub-dialog.message "Input your group domain name.">
<!ENTITY countdown.dialog.title "Countdown">
<!ENTITY countdown.dialog.msg1 "Countdown...">
<!ENTITY countdown.dialog.msg2 "second">
<!ENTITY countdown.dialog.skip "Send">
